CHOKIDAR_USEPOLLING=true
#REACT_APP_API_ENDPOINT=http://192.168.4.102:8082/api/v1/
#REACT_APP_API_ENDPOINT_SOMOS=http://192.168.4.102:8083/api/v1/
REACT_APP_API_ENDPOINT=http://208.76.97.21:8082/api/v1/
REACT_APP_API_ENDPOINT_SOMOS=http://208.76.97.21:8083/api/v1/
#REACT_APP_API_ENDPOINT=https://cpsprod1.tfnms.com:8082/api/v1/
#REACT_APP_API_ENDPOINT_SOMOS=https://cpsprod1.tfnms.com:8083/api/v1/
REACT_APP_ENABLE_MGI=true
